
Changelog VisioMove 2.1.6
-------------------------------------
Apple have introduced a new “3D touch” technology to iPhone 6s/6s+.  This technology has introduced a side effect into our SDK.  When trying to select a shop within the map, it can only be done by tapping extremely gently.  This happens only on devices with this new technology, currently iPhone 6s/6s+, when using VisioMove v2.1.5 and below.

VisioMove v2.1.6 fixes this issue.  Selecting a shop can be done without any particular care on iPhone 6s/6s+.

IMPORTANT: To provide a good experience on iPhone 6s/6s+ devices, we recommend strongly to update to VisioMove v2.1.6.

The sample code has not been touched from version VisioMove 2.1.5

Fixes:
- VisioMove (iOS): Doing a tap does not trigger a VgMapPlaceListener::notifyPlaceSelected() or VgISimpleGestureManipulatorListener::onSimpleClick() on iPhone 6S and iPhone 6S+. (#7259)
- VisioMove: VgQuery on a 3D Model on the map done after a layer has been moved, moves the model; This is particularly visible on Multi-building datasets. (#7284)

Sample Changes:
- none

Migration Notes:
- migrating from VisioMove 2.1.5, simply replace the libVisioMove.a/aar
- migrating from older version of VisioDevKit/VisioMove, refer the following link: https://developer.visioglobe.com/questions/how-do-i-update-from-an-old-version-of-visiodevkit-to-visiomove-2-1-6/#answer-1899

Known Issues:
- VisioMove (Android) will occasionally crash within the drawFrame method. (#6984)
- Holding a VgPoint ref and calling setPlaceName/setPlaceIcon on it will detach it from its layer. A new VgPoint with the same ID will be created and attached. (#5852)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- VgINavigationInstruction->getAttributes() sometimes does not return the right attribute (the attributes are not on the right instruction). (#7074)
- Crash on Android if calling VgPosition lPos = new VgPosition(2.12321, 45.23421, null), should use VgPosition lPos = new VgPosition(2.12321, 45.23421, 10.0, VgSRSConstRefPtr.getNull()), ideally it should not crash. (#6999)


Changelog VisioMove 2.1.5
-------------------------------------

IMPORTANT IOS: libVisioMove.a is now linked against "libc++ (LLVM C++ standard library with C++11 support)".  Advantages include better support by Apple, and has a slight performance improvement.  Note we still delivery version of our library linked with stdc++ called lib/iOS/libVisioMove.libstdc++.a, if you must use that one, be sure to rename it.
IMPORTANT IOS: future samples will no longer support iOS 6.0 since it is becoming harder to tests on those platforms and they are more rare and limit the use of certain frameworks.
IMPORTANT Android: libVisioMove is now delivered as libVisioMove.aar (including the .jar and .so files). Advantages include better support by Android and easier to integrate a unified file.

Major Features:
- Multi-Building : A new set of features that make multi-building possible. Please contact Visioglobe if this feature interests you.
— Samples (iOS/Android) : Selector View now replaces the floor slider (iOS) and drop down selector (Android) for the preferred mechanism of changing buildings/floors.
- iOS reduced energy consumption: on idle about 10%, while animating it is possible to reduce the energy consumption by reducing the framerate, see VgEAGLView setFrameInterval.

Added:
- API VgEngine::VgILicenseManager::staticGetVersion(), no longer is required to create a VgEAGLView/VgSurfaceView to retrieve SDK version. (#7209)
- API VgEngine::VgILicenseManager::staticGetMinimumDataSDKVersion(): allows to handle the case in the future where
  the SDK drops support for reading very old datasets. (#7209)
- API VgEAGLView setFrameInterval: which reduces maximum frame rate (from say 60fps to 30 or 20), for further reductions in energy consumption if desired.

Fixes:
- Navigation Instruction/Route destinationIndex always sequential: not correct for optimal and optimalFinishOnLast. (#7138)
- Sample (Android): Issue where Start and End route markers might appear multiple times on the map. (#7146)
- Sample (iOS/Android): The use of VgLinks within VgMyRoutingHelper is now configurable.  By default, VgLinks are disabled. (#7147)
- Clicking on certain 3D models did not trigger notifyPlaceSelected. (#7148)
- iOS CPU usage is 0% when idle (as opposed to 1%), uses CADisplayLink for display. (#326)
- Certain license files caused the application to crash. (#7208)
- VgIEngine::isLoaded sometimes returned true even though not everything was loaded. (#7199)
- Sample (iOS): Small memory leak due to circular reference on VgLayerAnimationCallback and VgLayer.  Need to clear all animations on desctructor. (#7215)
- Small memory leak on the SDK. (#7251)
- VgEngine::VgSpatial::getOrientation did not return angles in degrees. (#7246)
- Calling getOrientation() inside VgEngine::VgAnimationCallback::onFinish() can cause a crash. (#7248)
- Calling getPosition() on VgEngine::VgAnimationCallback::onFinish() did not return the right value. (#7249)
- Sample (Android): On some devices running Android 5.X Lollipop & emulators, the sample closed when clicking on the back button (#7244)

Changes:
- Sample (iOS): Now uses native json support, it's no longer necessary to include third json library.  See migration notes. (#6755)
- Sample (iOS): Users a dummy start view controller, to show how to instantiate a view controller with a map.
- Sample (Android): Projects have been renamed to be coherent with their package name. Common -> VisioSample. VisioSample -> VisioNavigationSample.
- iOS VgEAGLView .multisample is turned off for retina-devices.

Migration Notes:
- VisioMove (iOS): SDK is built without bitcode.  When building for iOS9, be sure to disable bitcode for any targets that link with the VisioMove library. (#7194)
- Sample (iOS): Now uses native json support for VgMyMapManagerListParser, add VgMyMapManagerListParser.mm|.h and VgMyRemoteMapManager.mm|.h and update VgMyController.mm with the implementation of @implementation VgMyControllerRemoteMapManagerCallback, and update method -(IBAction)loadFromNetwork:(id)sender.
- Sample (iOS): When using the libc++ version of VisioMove, verify that "C++ Standard Library" is set to use libc++, within the xcode project's build settings.  Note that the external library zlib isn’t affected by the C++ standard library linker because it's written in C.  If the project still references libJsoncpp.a then it must be removed because it's not longer used and will  result in build errors because it was linked with libstdc++.
- Sample (Android): In the VisioSample gradle file; Add the following dependency "compile(name:'libVisioMove', ext:'aar')" and remove the following source reference "jniLibs.srcDirs = ['libs']".  Update the project gradle file, so that it the repositories reference the directory containing libVisioMove.aar, for example: "flatDir{dirs '../../../Common/Makefiles/Android/libs'}".
- Sample (Android/iOS): The samples are now using the new map bundle management.  In order for your maps to take advantages of the new features provided by the new map bundle management, please contact Visioglobe to activate this within VisioMapEditor.  You will need to update the VgMyRemoteMapManagerConfig and VgMyRemoteMapManager classes within your application for both Android and iOS.  Also, on Android, you will need to update UnzipHelper.java which fixes a crash when the map bundle archive contains a top level file.

Known Issues:
- VisioMove (Android) will occasionally crash within the drawFrame method. (#6984)
- Holding a VgPoint ref and calling setPlaceName/setPlaceIcon on it will detach it from its layer. A new VgPoint with the same ID will be created and attached. (#5852)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- VgINavigationInstruction->getAttributes() sometimes does not return the right attribute (the attributes are not on the right instruction). (#7074)
- Crash on Android if calling VgPosition lPos = new VgPosition(2.12321, 45.23421, null), should use VgPosition lPos = new VgPosition(2.12321, 45.23421, 10.0, VgSRSConstRefPtr.getNull()), ideally it should not crash. (#6999)


Changelog VisioMove 2.1.4
-------------------------------------
IMPORTANT ANDROID: this release supports only the Official Android IDE: Android Studio.
IMPORTANT Android: the sample now sets minSdkVersion to 9 (was previously 8) in order to support the compass code.
IMPORTANT IOS: the sample supports iOS 6.0 and greater since one can no longer submit applications to the App Store for iOS 5.1 (since arm64 is required).

Major Features:
- Improved Routing Performance ~2-5x
- Route can start on the middle of an edge as opposed to just the closest node
- Geofences, can ask what geofences a position belongs to (footprints on VisioMapEditor marked as "geofence")
- Compass Integration (for both iOS and Android)
- iOS library linked to libc++ (as opposed to stdlibc++), see migration notes.

Added:
- API VgIMapModule::getGeofences(), retrieve IDs of Footprints that are marked as Geofences as well as determine if a point is inside a geofence.
- API VgEngine::VgPositionToolbox::isInside2D(position,vector of positions)
- VgIRoutingSolver->getRoutingNode(Position) by default will find the position in the middle of the closest edge; use method with VgIRoutingNodeParameters if you want a different behaviour. (#6061)
- VgIRoutingSolver->computeRoute() can now use multiple destinations as well as finding the best order to visit them (in order, optimal, optimal but finish on the last destination).  This is practically limited to 5-6 destinations. See VgIRouteRequest for more information (#7081)

Fixes
- Wrong results on VgIRoutingModule::getRoutingNode with a position with Scene SRS that has coordinates similar to latitude longitude. (#7066)
- VgINavigation::updateCurrentPosition sometimes crashes. (#7006)
- executing a VgQuery sometimes crashes. (#7096)

Sample Changes:
- VgMyRoutingHelper::requestRoute updated to handle multiple destinations.
- RouteStyleParameters::mWidth is now a float
- VgMyRouteStyler mTrackColor used for Classic and Multiline
- Samples (iOS/Android): Added compass example. On iOS, remember to add the NSLocationWhenInUseUsageDescription key to your app's *.plist. (#7060)
- Minor fix on VgMyRoutingHelper::createAndAddRouteMarker(), missing real destruction of point: missing lItRoutePoint->second->setLayer(NULL)

Known Issues:
- VisioMove (Android) will occasionally crash within the drawFrame method. (#6984)
- Holding a VgPoint ref and calling setPlaceName/setPlaceIcon on it will detach it from its layer. A new VgPoint with the same ID will be created and attached. (#5852)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- VgINavigationInstruction->getAttributes() sometimes does not return the right attribute (the attributes are not on the right instruction). (#7074)
- Crash on Android if calling VgPosition lPos = new VgPosition(2.12321, 45.23421, null), should use VgPosition lPos = new VgPosition(2.12321, 45.23421, 10.0, VgSRSConstRefPtr.getNull()), ideally it should not crash. (#6999)

Migration Notes:
- If not using any of the new features (multipoint routing, or geofence), you can simply update the library and include files.
- If using multi point routing you need to update VgMyNavigationHelper as there are new eVgManeuverType that if not handled can have adverse effects.
Adding MultiPoint UI to iOS
Update VgMyBubbleView, VgMyRouteCreator, VgMyNavigationHelper, media transit_instruction_intermediate_destination and track_intermediate_destination. Localization for ComputeRouteWaypointTitle.
- If adding compass to an existing application: for iOS/Android see header of VgMyCompassDataSource.h/java for complete integration notes
- If you want to use the libVisioMove compiled against libc++, replace your old libVisioMove.a with the new libVisioMove.libc++.a in the lib/iOS directory, as well as replacing your libJsoncpp.a with the new External/Jsoncpp/lib/iphoneos/libJsoncpp.libc++.a.  If you wanted to compile the furnished iOS sample using libc++ you would do:
cp External/Jsoncpp/lib/iphoneos/libJsoncpp.libc++.a External/Jsoncpp/lib/iphoneos/libJsoncpp.a
cp lib/iOS/libVisioMove.libc++.a lib/iOS/libVisioMove.a
Update VisioNavigationModule iOS project's "C++ Standard Library" to "libc++ (LLVM C++ standard library with C++11 support)"
and don't forget to update your include files, including samples/Common/Inc/VgStringHashMap.h (which deals with mapping hash_map to unordered_map)


Changelog VisioMove 2.1.3
-------------------------------------
Added:
- Support for Footprints/non visual POIs, on VisioMapEditor Footprints and POVs, this allows fine control of viewpoints for any place, including non interactive places like lobbys or entrances.
- API VgIMapModule::queryPOIDescriptor (const std::string& pID, VgMapModule::VgPOIDescriptor& pPOIDescription) const. (#6949)
- Samples iOS/Android: use queryPOIDescriptor(vg-start-position) if available.
- Models on vg_config.xml with "id" attribute are clickable (notification via VgMapModule::VgIPlaceListener::notifyPlaceSelected) and retrievable via VgIEngine::execute(..ID equals ...) then use asGeometry(). (#6866)
- Newly created VgIGeometries (VgPoints, VgLines and 3D Models) with non empty IDs will trigger a VgMapModule::VgIPlaceListener::notifyPlaceSelected(). (#6457)
- API: VgIGeometry::setNotifyPOISelectedOnClick()/getNotifyPOISelectedOnClick(). (#6457)
- API: VgIGeometry::getBoundingPositions(). (#6950)
- API: Vg3DModule::VgIModelManager::createModel can take an ID to create models that are easily clickable and retrievable via VgQuery/execute. (#6990)
- VgINavigation::getCurrentInstructionClosestPositionNextSubIndex() which allows you to draw the remaining part of the route
in conjunction with VgINavigationInstruction::getInstructionPositions and VgINavigation::getClosestPositionOnRoute().
see sample class VgMyNavigationDynamicPathDisplay
- VgLine::getInterpolatedPosition() to get an intermediate point of a VgLine, useful for animating a growing line. (#6855)
- Android VgSurfaceView::captureToBitmap. Can be used to capture the content of the map view. (#6957)

Changes:
- Update Dataset with frame rate optimizations.  You need a SDK version of at least 2.1.0 and configure that SDK on MapEditor to take advantage of this feature. (#6505)
- VgINavigation::getClosestPositionOnRoute()/getCurrentPosition() now return first position of instruction
if no updateCurrentPosition() has been called. (#6863)
- Changed default value of VgLineDescriptor::mTextureAnimationSpeed and VgLinkDescriptor::mAnimationSpeed to 0.0.  In case the developer does not use a texture
or does not desire to be animated, it will avoid potentially unnecessary CPU usage. (#6832)
- Changed default value of VgLineDescriptor::mID and VgPointDescriptor::mID to empty string,
  this prevents the call to VgIPlaceListener::notifyPlaceSelected on user created POIs unless the developer explicitly sets the mID of the VgIGeometry. (#6980)
- ExternalMap Module and Database Module have been removed. (#6953)
- Unused VgMyStackedLayerAndCameraHandlerOldWithPinch.* have been remove. (#6978)
- Android: all delete() methods are now protected (These methods should never be called directly). (#6989)

Fixes:
- VgNearPlace of very first navigation instruction is missing the first entry. (#6751)
- VgLink affects rendering of objects behind it. (#6752)
- VgEngine::VgLayer::isVisible always returns true. (#6754)
- VgIInstruction incorrect modality on last segment if there was a change of modality on a short segment. (#6831)
- Sample iOS: The FOV is not properly adjusted the second time a VgMyStackedLayerAndCameraHandler is created. (#6845)
- Sample iOS: App Store application rejections due to Map data being backed up by iCloud. (#6827)
- VgPoint may not appear on the screen after a setPosition(). (#6862)
- Samples iOS/Android: VgMyRouteStyler, for VgMyRouteStyler::eSimplifiedMultiLinePlusAgent style, do not simplify line on finest detail to avoid seeing the cutting of corners when close for certain cases. For Classic style set MaxCornerRadius to 3.0 (#6861)
- Animated models sometime disappear. (#6153)
- ExternalMap Module and Database Module have been removed. (#6953)
-VgPoint::setAnchorMode/setOrientationConstraints/setGeometryConstantSizeDistance may not have updated immediately. (#6963)
- Sample Android: Memory leaks. (#6894)
- Parasitic POIs visible when changing layers in detailed view. (#6898)
- Navigation Instruction Duration/Length may not be correct for goUp/Down/change Modality/Layer maneuver type. (#6993)

Migration Notes:
- If you want to fix Field of View bug on the sample where opening the same map twice does not yield the same viewpoint (e.g. you create the view controller multiple times), then you need to update the files
  VgMyStackedLayerAndCameraHandler.cpp|h by converting the static variable sSetFovOnce to a member variable.
- If you need to fix iCloud Backup issue:
  see https://developer.visioglobe.com/questions/app-store-rejection-due-to-large-backup-size-on-icloud/
  Changes made to VgMyConfigPreferences.mm|.h and VgMyViewController.mm
- If you want to fix issue where sometimes route cuts too much on turns with VgMyRouteStyler::eSimplifiedMultiLinePlusAgent simply only call function simplifyLineForWidth() for lLOD greater than 0, in VgMyRouteStyler.cpp/java
  // simplify only for larger LODs, i.e. do not simplify LOD0
  if (lLOD > 0)
  {
   lLineDesc->mPositions = lPositionToolbox->simplifyLineForWidth(lLineDesc->mPositions, lLineDesc->mTextureSize);
  }


Known Issues:
- VisioMove (Android) will occasionally crash within the drawFrame method. (#6984)
- Holding a VgPoint ref and calling setPlaceName/setPlaceIcon on it will detach it from its layer. A new VgPoint with the same ID will be created and attached. (#5852)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)


Changelog VisioMove 2.1.2
-------------------------------------
Added:
- New method VgIRoute::getDuration() which returns the duration of the route in seconds. (#5160)
- Sample iOS: Improved robustness of VgMyViewController::verifyMap:withOutputErrorStr:, and VgMyBasicApplicationController::loadConfiguration(). (#6676)
- Width and Height parameters to VgITextureManager::createTextureWithUniformColor() now able to create non-square uniform color textures. (#6598)
- VgEngine::VgItexture getWidth() and getHeight() now able to query width and height of png and jpeg images. (#6656)
- Added documentation about potential memory leak if retaining VgINavigation on VgINavigationCallback, see VgINavigationCallback doc. (#6657)
- Preliminary Multi-building support, added VgNavigationModule::eVgManeuverTypeChangeLayer, when a navigation path changes layers that have the same altitude: usually when changing buildings.  Both Android and iOS examples were updated.
  NOTE: if your datasets do not have overlapping floor heights, you will never get this maneuver type. (#6677,#1400)
- Android Studio is now the Official Android IDE, the samples still work with Eclipse, but this support is not guaranteed in the future.
- Android libraries are now compiled for all major architectures, including: armeabi armeabi-v7a arm64-v8a x86 x86_64. (#5928,#6678,#6493,#6494)
- Now possible to set a 3D model's zIndex via the vg_config.xml file. (#6701)

Fixes:
- Crash when computing a route on datasets with very large number of routing nodes. (#6597)
- VgIRoute::getLength() now returns route length in meters, instead of route time in seconds, when a route is computed with request type eFastest (default). (#5159)
- VgLinks were not being animated when there were no animated VgPOIs object around and  renderOnDemand activated. (#6601)
- Moving a VgPoint from one layer to another removes its listeners. (#6602)
- Potential crash on unloadConfiguration(). (#6628)
- Potential thread deadlock. (#6639)
- Handling of non power of 2 square textures. (#4984, #6598)
- Handling of rectangular textures on IconMarkers, the scale applies to the longest side. (#406)
- Documentation of VgEngine::VgITextureManager::getTexture() as appeared in 2.1.1
- VgEngine::VgIResourceCallback::notifyResource() as it was always called with VgResourceRequestStatus success. (#6662)
- Minor memory leaks. (#6666,#6667)
- Missing notification when doing the very first click on a map launching directly in detailed view. (#6670)
- Issues with setPlaceColor/resetPlaceColor/picking when using very large datasets and the mergeAllGeometry is set. (#6605,#6621)
- Samples iOS/Android: The navigation samples now handle  VgNavigationModule::eVgManeuverTypeChangeModality within the instruction view. (#6679)
- Navigation instruction without mMergeFloorChangeInstructions had wrong modality text, suppressed "and change transportation method..." (#6684)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- The initial route segment was not being drawn with the eSimplifiedMultiLinePlusAgent when there is a very sharp turn at beginning of route. (#6686)
- VgICamera::projectOnScreen returns wrong values with the camera position. It returns (NaN, Nan, +Inf). (#5855)
- In certain cases, VgPoints that should have been visible, only become visible after moving the camera. (#6550)
- The method setConstantGeometrySizeDistance was not forcing a render on demand. (#6555)
- VgSimpleGestureManipulator was crashing if no listener had been set. (#6567)
- Adding two different listeners to a VgPoint object when it's layer was set, makes each listener called multiple times. (#6603)
- Sample iOS: NavigationSample crash on reset preferences. (#6610)
- Non-Uniform scale of 3D models was not being handled correctly. (#6675)


Known Issues:
- Holding a VgPoint ref and calling setPlaceName/setPlaceIcon on it will detach it from its layer. A new VgPoint with the same ID will be created and attached. (#5852)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)


Changelog VisioMove 2.1.1
-------------------------------------
Fixes:
- Android: Crash when loading medium/large maps. (#6535)
- Static map icons can now be made camera facing.  Only available using VisioMapEditor v2.0. (#6536)
- Sample Android: Fixed a crash in the sample code when the map bundle only has a single layer. (#6549)

Changelog VisioMove 2.1.0
-------------------------------------
Changes:
- The VisioDevKit library has undergone a name change and is now called, VisioMove. (#5859, #5857)
	Migration Notes (Android)

		import com.visioglobe.libVisioDevKit.* => import com.visioglobe.libVisioMove.*

		import com.visioglobe.libVisioDevKit.libVisioDevKit; => import com.visioglobe.libVisioMove.libVisioMove;

		libVisioDevKit.castToIMapModule(lMapModule); => libVisioMove.castToIMapModule(lMapModule);

		System.loadLibrary("VisioDevKit"); => System.loadLibrary("VisioMove");
	
	Migration Notes (iOS)
		Remove libVisioDevKit.a from xcode project and libVisioMove.a

- VERY IMPORATNT: Labels size track exactly the size of the label bounding rectangle used on VisioMapEditor. (#4988, #6419, #6394, #6310)
  This is an important change from the previous version as the labels will now appear bigger than before.
  You can customize the behavior two ways: either via VisioMapEditor, by changing the label rectangles, or via the APIs
  VgQuery, execute(), and updating the scale and other parameters of the VgPoints, once you have done a setPlaceName().

- VERY IMPORTANT iOS Library is built for XCODE 6 AND ABOVE ONLY, if you need to use VisioMove with XCode 5 please contact visioglobe, due to compiler changes for std::pair from Apple. (#6395)
  https://developer.apple.com/librarY/prerelease/mac/releasenotes/DeveloperTools/RN-Xcode/Chapters/xc6_release_notes.html

- The sample application has been updated to use ARC (Objective-C Automatic Reference Counting set to Yes).
  Most modern code is written using this feature.  Visioglobe will no longer support non-ARC code, if you must
you can still use the sample code from the 2.0.9617 SDK. (#5736)
- Added new method VgILicenseManager::getRevision() for finding exact SDK revision for certain debugging scenarios. (#6184)
- Added new method VgITextureManager::createTextureWithUniformColor() to simplify creation of uniform color. (#6418)
- Added iPhone6 and iPhone6 Plus splash screen images for non-scaled rendering on these platforms. (#6409)
- Changed default value of Vg3DModule::VgPointDescriptor::mGeometryConstantSizeDistance from 700.0f to 0.0f
- Moved getID() from Vg3DModule::VgPoint to Vg3DModule::VgIGeometry
- Changed default VgTextMarkerDescritor::mScale default from 70 to 1. (#6481)
- Changed default VgIconMarkerDescritor::mScale default from 70 to 1. (#6481)
- Added VgQuery() can now search for Vg3DModule::VgLine, can simplify working with routes.
- Added VgApplication::Vg2DManipulator, this allows you to change the boundaries and min/max altitude of the 2D Manipulator. (#6440)
- Added VgApplication::Vg3DManipulator, this allows you to change the boundaries and min/max altitude of the 3D Manipulator. (#6440)
- Added VgEngine::isLoaded(...), this allows you to determine if everything is loaded on the screen, useful to be called on PostRenderScene (#????)
- Added VgEngine::VgPoint rectangle width, height and size policy: constant scale or fit rectangle.  One can now make User created POIs fit inside
a bounding rectangle. (#6441)
- Added Vg3DModule::VgPoint::insertMarker(), removeMarker() to add and remove markers for an existing VgPoint. (#6459)
- Added: On Android debug output the Tag has been changed from "Vg" to "Vg#threadid (Tid)" (#6472).
- iOS: VgEAGLView renderOnDemand is now on by default.  It reduces CPU use and battery consumption. (#5409, #6423)
- Android: renderOnDemand is now on by default, this should reduce battery consumption. (#6432)
- iOS: Multisample is now turned on by default on arm64 architectures (#6430)
- Samples: added removeInstructionDisplay. (#6433)
- Sample Android: The Android sample application now uses fragments when displaying the map. (#6244)

Fixes:
- VgIMapModule::VgMapModule:addListener with uninitialized ref pointer crashes application (#6192)
- setPlaceName displays incorrect scale if preceded by setPlaceIcon(texture),setPlaceIcon(NULL) (#6305)
- Vg3Module::VgIconMarkerDescriptor mIcon can now accept NULL (will not crash the engine), and it can be updated later via Vg3DModule::VgMarker::setIcon() (#6340)
- Vg3DModule::VgPoint::editMarker() returned the wrong marker (starting from the end) (#6343)
  Now the marker returned corresponds to the same order as they were pushed in at creation.
- Typo on documentation of VgTextMarkerDescriptor: eTextAttributeNone -> eVgTextAttributeNone
- Padding around VgTextMarkers so that they can better be used with VgIconMarkers and different mAnchor configurations (#6310)
- Creation of dynamic textures from plain buffer contents.  VgITextureManager::prepareTextureBuffer is deprecated, use new VgITextureManager::prepareTextureBuffer with dimentions (#2100, #6473).
- Android SDK with render on demand failed to refresh background (#6498)
- Android Sample: Bubble view starts off screen the very first time with render on demand (#6499)

Migration Notes:
- If using Vg3DModule::VgPoint::editMarker(), update the index, as before it was using the wrong order.

Removed:
- Vg3DModule::VgPointDescriptor::mGeometryConstantSizeMaxScale, has been removed, use the same value Vg3DModule::VgPointDescriptor::mScale (via Vg3DModule::VgGeometryDescriptor) (#6419)
- Vg3DModule::VgPoint::get/setGeometryConstantSizeMaxScale, has been removed, use get/setScale (#6419)



Known Issues:
- Holding a VgPoint ref and calling setPlaceName/setPlaceIcon on it will detach it from its layer. A new VgPoint with the same ID will be created and attached. (#5852)
- VgICamera::projectOnScreen returns wrong values with the camera position. It returns (NaN, Nan, +Inf). (#5855)
- VgIRoute::getLength() inconsistency. Returns either length if the route requests eFastest OR duration if the route requests eShortest. (#5159)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)







Changelog VisioDevKit 2.0.9617
-------------------------------------

Changes:
- Subclassing methods added for VgEngine::VgSpatial and its subclasses. 
  This allow to subclass the result of a VgQuery for example, on Android. (#5895) 


Fixes:
- 3D Models are randomly not displayed or animated. (#5922)



Changelog VisioDevKit v2.0.9517
-------------------------------------

New features:
- Added VgIGeometry::getLayer. (#5795)
- Sample: Visioglobe's logo appears at the bottom of the screen. (#5830)
- Sample: New sample map, Visio Island. (#5824) 


Changes:
- Samples: VgMyAvatarDisplay texture is now configurable. (#5826)
- Samples: VgMyPlaceConfigurationSetter has been updated to display only one logo. Other places will have their ID set as the name. (#5828)
- Samples: Switch button is now always displayed. (#5831)
- Samples: VgMyRoutingHelper is now configurable (#5825)
- Android Sample: Readme now contains instructions for Android Studio. (#5854)
- iOS Sample: Crash when displaying the bubbleView if projectOnScreen returns NaN or Inf values. (#5792)

Fixes:
- Calling setPlaceIcon(ID, "") after the DB has been loaded will unref (and thus potentially deletes) the VgPoint associated. (#5670)
- Crash on notifyPositionUpdate if one removes a navigation listener inside of it. (#5791)
- Small memory leak in very specific situations (#5675)
- iOS: license problem with iOS7 simulators. UIDevice identifierForVendor returns different values in Simulator iOS 7. (#5790)
- Android Sample: Location Listeners could modify the position parameter. (#5788)


Known Issues:
- Holding a VgPoint ref and calling setPlaceName/setPlaceIcon on it will detach it from its layer. A new VgPoint with the same ID will be created and attached. (#5852)
- VgICamera::projectOnScreen returns wrong values with the camera position. It returns (NaN, Nan, +Inf). (#5855)
- VgIRoute::getLength() inconsistency. Returns either length if the route requests eFastest OR duration if the route requests eShortest. (#5159)
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)
- Windows-Qt-OpenGL: Sample may crash on some devices if the source files for shaders are not present in data bundle (#5033)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)



Changelog VisioDevKit v2.0.9334
-------------------------------------

New features:
- VgSpatial visibility can now be controlled by setVisible(bool). It means that VgPoint and VgLines can be hidden/show. This is more efficient than calling setLayer(). (#5557)
- New callback in VgMapModule::VgIPlaceListener to be notified when map database have been loaded (i.e. all POIs have been created). (#5574)
- Queries can be executed by VgEngine through the new VgEngine::VgQuery class. Currently, it is possible retrieve all VgPoints in the map or specific VgPoint given its ID. (#5576)
- All VgPoints now have an ID. For VgPoints created by the DB, the ID matches the place’s ID. (#5583) 


Changes:
- iOS Sample: ‘Reset Preferences’ now properly destroy the map view controller and creates a new one. (#5591)


Fixes:
- VgPoints and Lines not updated sometimes. (#5565) 
- iOS: crash when the map disappears while the VgBubbleView is displayed. (#5572)
- iOS Sample: map name comparison was not exact, causing incorrect map to load from the network. (#5592)
- iOS Sample: crash at start up with an invalid license. (#5560)


Known Issues:
- VgIRoute::getLength() inconsistency. Returns either length if the route requests eFastest OR duration if the route requests eShortest. (#5159)
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)
- Windows-Qt-OpenGL: Sample may crash on some devices if the source files for shaders are not present in data bundle (#5033)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)



Changelog VisioDevKit v2.0.9263.9287
-------------------------------------

Changes:
- Android: a new wrapper controls the rendering strategy has been added, VgSurfaceView::setRenderOnDemand. This new interface only helps to have similarities with iOS interfaces. (#5129)
- Android: Render on demand is now off by default, to be coherent with iOS.


Fixes:
- Render on demand not working properly in some cases. (#5409)
- Random freeze when playing an animation. (#5530)
- Performance regression in VDK 2.0.9263.9276 when playing animations. (#5531)
 

Known Issues:
- VgIRoute::getLength() inconsistency. Returns either length if the route requests eFastest OR duration if the route requests eShortest. (#5159)
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)
- Windows-Qt-OpenGL: Sample may crash on some devices if the source files for shaders are not present in data bundle (#5033)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)



Changelog VisioDevKit v2.0.9263.9276
-------------------------------------

New features:
- Labels are now loaded only when displayed. (#5413)
- VgPoints and VgLines are now more dynamic. They have new getter/setters for almost all attributes. This avoids instantiating new descriptors for every changes. (#4727)
- Samples: new Location Services Framework, to ease integration with a third-party geolocation provider. (#5416)


Changes: 
- Loading time reduced. (#5395)
- Overall performance improvements.
- iOS: OFFICIAL SUPPORT starts from XCode 5 and iOS 5.1 (#5417)


Fixes:
- Vg3DModule::VgPoint altitude being corrupted when changing floors. (#5399)
- If VgEngine::VgResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) is called twice with the same URI in pParameters, it crashes. (#3089)
- Crash (randomly) when running for a long time with looping animation. (#5440)
- Sample iOS: VgINavigation::getCurrentInstructionIndex() returns sometimes invalid instruction index. (#5414)
- Sample iOS: memory leaks when deallocating VgMyViewController after loadConfiguration have been called. (#5329)
- Sample iOS: crash when a navigation object contains a single instruction. (#5370)


Known Issues:
- RenderOnDemand not fully functional. (#5409)
- VgIRoute::getLength() inconsistency. Returns either length if the route requests eFastest OR duration if the route requests eShortest. (#5159)
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)
- Windows-Qt-OpenGL: Sample may crash on some devices if the source files for shaders are not present in data bundle (#5033)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)



Changelog VisioDevKit v2.0.9159
-------------------------------------
New features:
- None for this release.

Changes:
- Documentation updated. (#5124, #5234, #5235, #5305)
- The VisioDevKit now holds a reference to any VgIGeometry objects (like VgPoint) that are associated with a layer.  Remember to call setLayer(NULL) in order to remove the reference.  If the object's associated layer wasn't being set to NULL before, then instead of disappearing from the map after clearing the object, it will remain visible. (#5313)
	Migration Notes (iOS and Qt only because this was performed already for Android):
		Update the method VgMyRoutingHelper::removeRouteMarkers, so the geometry object's layer is set to null.
		
		std::map<VgMyRouteCreator::RoutePoint, VgEngine::VgRefPtr< Vg3DModule::VgPoint > >::iterator lIter;
		for (lIter = mHighlightedRoutePoints.begin(); lIter != mHighlightedRoutePoints.end(); ++lIter)
		{
        	lIter->second->setLayer(NULL);
		}

Fixes:
- Sample iOS: Configuration file path was becoming invalid after application is upgraded from the App Store. (#5190)
- iOS: Application would occasional crash when entering background mode. (#5180)
- iOS: Map view frozen after returning from another view controller. (#5168)
- Android: Garbage Collection would occasional cause the map activity to crash. (#5158, #5042)
- Sample Android: Routing request fail on Android devices with SDK API 11 or greater, after requesting a route. (#5157)
- Crash on destruction when a resource as been loaded asynchronously. (#3091)
- Crash when calling asynchronous readFromFileOrURL method before loadConfiguration. (#5247)
- Crash when the Vg3DModule::VgIGeometry callback attempts to unregisters itself. (#5249)
- Crash when the LAST Vg3DModule::VgIGeometry Callback 	attempts to unregistering it-self. (#5250)
- Vg3DModule::VgIGeometry must be clickable only when at least one Listener is attached. (#5251)
- Bad rendering of map (geometry z-fighting) within map view. (#5289, #5302)
- VgIGeometryCallback::VgIGeometryCallback() notification occurring twice. (#5303)
- Animating to a view position, does not fully get you to that position and the positive pitch (looking up) is not properly handled. (#5311)
- Sample Android: Removed a dependency on having an internet connection when launching the sample application. ( #5318)

Known Issues:
- When compiling for iOS 4.3 Simulator, need to add additional flags. See README.iOS.txt.  Note that iOS 4.3 support will be discontinued as testing for it becomes more and more difficult.
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- If VgEngine::VgResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) is called twice with the same URI in pParameters, it crashes. (#3089)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)
- Windows-Qt-OpenGL: Sample may crash on some devices if the source files for shaders are not present in data bundle (#5033)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)


Changelog VisioDevKit v2.0.9075
-------------------------------------

New features:
- iOS: Render on demand is now available (deactivated by default).  If activated the application will consume less energy and be slightly more responsive. (#5128, #5040)
	Migration Notes:
	Within the iOS example in VgMyMapPlaceListenerWithBubble::showBubble, with render on demand, the bubble will not appear until after the screen is touched.  The solution is to place a [mVgEAGLView renderScene] after [mVgEAGLView addSubview:mCurrentCallout] to force the postRenderScene Callback to be called.
- Android: Added multi sampling to Android to smoother rendering. (#5131)
    Migration Notes:
    On the Android sample update the VgMySurfaceView constructor methods to pass an extra parameter to the super class (VgSurfaceView).
- Android: Updated documentation to include the VgSurfaceView class and removed all reference to protected methods. (#5138, #5139)

Changes:
- Some minor documentation updates. (#5038)

Fixes:
- Sample Android: A lifecycle issue where the FOV was being set before the VgMySurfaceView had correctly set it's view size.  This was causing different FOV's for different screen sizes.  (#5134)
- The camera orientation was sometimes being corrupted by the 2D manipulator.  This issue was seen on certain devices with certains maps. (#4830)

Known Issues:
- When compiling for iOS 4.3 Simulator, need to add additional flags. See README.iOS.txt.  Note that iOS 4.3 support will be discontinued as testing for it becomes more and more difficult.
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- If VgEngine::VgResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) is called twice with the same URI in pParameters, it crashes. (#3089)
- Crash on destruction when a resource as been loaded asynchronously from VgEngine::VgIResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) (#3091)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)
- Windows-Qt-OpenGL: Sample may crash on some devices if the source files for shaders are not present in data bundle (#5033)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)

Changelog VisioDevKit v2.0.9036
-------------------------------------

New features:
- No new features in this version… just a few good old fashioned bug fixes. 


Changes:
- Fancy new documentation styles for both Android and iOS. (#3368, #5021)
- Updated documentation to clearly state that it is highly inadvisable to create objects within one instance of VisioDevKit, then use them within a another.
- iOS: using mipmapping with non-square / non-power-of-two textures is ignored. (#4984)


Fixes:
- iOS: VgEAGLView no longer flickers on iPhone 5S (#5015)
- iOS: The method VgITextureManager::createTexture() no longer generates empty (white) textures on with GLES 1.1 with non square power of two textures. (#4984)
- Crash in VgIGeometry destructor when multiple geometry listeners are registered. (#5009)
- VgICamera::getHeading() now returns heading angle within the [0, 360] interval (#5020)
- Animations with duration less than 1 ms are now correctly managed (#5018)
- Samples: VgMyStackedLayerAndCameraHandler::gotoViewpoint() now correctly handles pitch and heading animations (#5019)
- Samples: VgMyStackedLayerAndCameraHandler::gotoLookAtPosition() computes position correctly if the input position's SRS is in another layer (#4983)


Known Issues:
- When compiling for iOS 4.3 Simulator, need to add additional flags. See README.iOS.txt.  Note that iOS 4.3 support will be discontinued as testing for it becomes more and more difficult.
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- If VgEngine::VgResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) is called twice with the same URI in pParameters, it crashes. (#3089)
- Crash on destruction when a resource as been loaded asynchronously from VgEngine::VgIResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) (#3091)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)
- Windows-Qt-OpenGL: Sample may crash on some devices if the source files for shaders are not present in data bundle (#5033)
- On iPhone4, the link between a floor may not appear in rare cases. (#5037)



Changelog VisioDevKit v2.0.8955
-------------------------------------

New features:
- VgLineDescriptor has now a visibility ramp.
- Can now control the clear color at run-time. See VgEngine::VgIEngine::setClearColor. (#2119)
- Mipmapping now supported for user injected textures. See VgEngine::VgITexture and VgEngine::VgITextureManager (#1836)
- Can configure the behaviour of the zoom out when the camera reaches the maximum altitude by adding a "guardPolicy" attribute to the "vg2DManipulator" tag within the vg_config.xml. (#2538)
- Can determine the rendering order of translucent objects. (#4728)
- Samples: Added the LineStyler MultiLod for better rendering of the route objects for the different LODs. (#4921, #4725)
- Samples: The movement of the avatar between simulated positions is now animated. (#4874)


Changes:
- Better error messaging when models referenced by the map bundle's configuration can't be found. (#4880)
- Samples: Better management of the most recent map bundle, after an application update takes place. (#4943)
- Samples: The simulate position feature nows functions, independant of whether a route is present. (#4775)
- Samples: Updated the route and navigation icons to have better coherency.  The following icon additions/changes have occurred:  
    Added   : track_modality_change.png
    Added   : transit_instruction_modality_change.png
    Changed : track_stair_down.png => track_down.png
    Changed : track_stair_up.png => track_up.png
    Changed : transit_instruction_stairs_down => transit_instruction_down.png
    Changed : transit_instruction_stairs_up.png => transit_instruction_up.png (#4970)


Fixes:
- VgSpatial::setOrientation() has been fixed since the previous release. (#4924)
- Android : Added the missing classes to VisioDevKit; VgIGeometryConstRefPtr, VgIGeometryRefPtr, VgModelManager. (#4897)
- Crash within VgPositionToolbox::convert() when called and database hasn't yet been selected. (#4875)
- Maps were sometimes appearing incorrectly after transitioning from global view to detailed view.  (#4867)
- The NoUnload flag within the map bundle's configuration was not being read correctly by VisioDevKit. (#4863)
- Double touch gesture on the map was causing a bad manipulation to the camera, causing the map to eventually disappear from view. (#4857)
- Android : Crash was occurring after calling resetGraphicResources(). (#4837)
- FAQ section of documentation has been relocated to the new developer web site (check it out!! - https://developer.visioglobe.com/). (#4828)
- Embedded map images will now appear on the map when the edge comes into view.  Previously, the image was only visible when it's center was within the view. (#4808)
- Lazy texture now only displays the icon after the texture is finished loaded.  Prevents empty white squares from before displayed when the map is first loaded. (#4803)
- Updated documentation to reference local image, rather then via a URL. (#4802)
- Memory retention issue, where VgReferenced instances are copied or assigned, the original reference counter value was being copied too. (#4764)
- Android : VgSurfaceView was overriding any GestureDetectors that were added to it. #4761
- Crash within VisioDevKit if the database contains 2 identical ids on the same floor. (#4714)
- Error within VgRouteConverter2D that was causing routes to fail due to VgLineDescriptor's containing only a single point.  (#4580)
- Camera was being corrupted when playing an animation with an interpolation functor with the same position at start and end. (#3640)
- VgIGeometryEvent::getGeometry now returns a VgRefPtr as expected. (#3910)
- Garbaged Textures sometimes occurring on iOS Device. (#3229)
- Picking tags not reset when changing datasets. (#3140)
- Qt : Crash on exit after unloading & reset preferences. (#4720)
- Android : The VisioDevKit touch gesture state was becoming invalid sometimes when integrated with an Android Navigation Drawer. (#4762)
- Sample Android : Due to a change in menu option lifecycle (Android 2.0 higher), changed how the clearRoute option was being enabled/disabled. (#4763).
- Fixed a potential crash if VgINavigationModule::computeNavigation() was called without being passed a valid callback object. (#4777)
- Samples: VgMyStackedLayerAndCameraHandler's gotoLookAtPosition() position returning slightly incorrect camera view point. (#4778)
- Vertical camera pitch (i.e. -90) causing an unrecoverable camera manipulation. (#4830)


Known Issues:
- When compiling for iOS 4.3 Simulator, need to add additional flags. See README.iOS.txt.
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- If VgEngine::VgResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) is called twice with the same URI in pParameters, it crashes. (#3089)
- Crash on destruction when a resource as been loaded asynchronously from VgEngine::VgIResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) (#3091)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)
- Android: VgSurfaceView is blank after returning to the VgSurfaceView on Android 4.0.X. (#4961)
- Windows :~1Kb memory leak (#4977)



Changelog VisioDevKit v2.0.8744
-------------------------------------

New features:
- Now possible to add VSG objects to the scene. (#2246)
- VgICamera->setFovX(), allows you to set the field of view manually.  This allows you to see exactly the same amount of map (at least on the horizontal direction) regardless of the size and resolution of your screen. (#4711)
- VgPointDescriptor->mDrawOnTop allows you to prevent VgPoints from being occluded or partially occluded. (#4531)
- VgAnimation has been overhauled, you can now control the start and end time of individual animation functors.
- the scale of a VgPoint (actually a VgSpatial) can now be changed without recreating the VgPoint.
- VgEngine::VgIEngine::replaceNamedTexture. It can replace a named texture by another. It can be used to replace the Fence's texture at runtime for example. (#4578)
- New VgFloatSplineFunctorDescriptor to interpolate multiple floats. (#4575)
- Android Sample: Install Activity can now handle direct copy of data bundle. (#4540)

***NOTE*** The navigation example has been updated to use VgICamera->setFovX() this fixes the problem where the map in the detailed view would be very different if you were looking it from a very high resolution screen, versus a low resolution screen.  It is possible to revert back to the old behavior by modifying the class VgMyStackedLayerAndCameraHandler.

Changes: 
- Added: Animation channels are now referenced as a pair
   mHighlightedRoutePointsAnimationDescr->mFunctorDescriptors[VgEngine::VgAnimationChannels::mscPositionChannel] = 
...
    becomes:
   mHighlightedRoutePointsAnimationDescr->mFunctorDescriptors[std::make_pair("",VgEngine::VgAnimationChannels::mscPositionChannel)] = 
	
	The constants that were used for animation channels (see VgEngine::VgAnimationChannels) are now string pairs, so animation code for previous SDK still works.
   
- Added: VgSpatial::setAnimation, takes additional parameter, which is the name, which allows to retrieve later, and to store (and play) multiple animations on a single object at once.
     lLayer->setAnimation(lLayAnim);
    becomes
     lLayer->setAnimation("",lLayAnim);
    
- Sample Android: Routes containing a "shuttle" modality, now have an increased animation speed and a different color compared with other modalities. This now matches the functionality provided by the Sample iOS. (#3706)


Fixes:
- Excessive memory consumption. (#4553)
- Labels were shifted of 1 pixel to the right. (#4673, #4513)
- iOS: VgEAGLView captureToImage does not handle retina displays. (#4549)
- Fixes memory leak in VgMyBubbleView in iOS example (#4718)
- Sample iOS: Incorrect Navigation Instruction Language. Using getLanguage instead of getCountry. (#4582)
- Sample iOS: Fixes memory leak in VgMyBubbleView. (#4718)
- Sample iOS: UI works correctly under iOS7 (#4719).  Problems with instruction view, floor slider and bubble view.
- iOS AppStore Submission Warning: Non Position Independent Code Executable. (#4529)
- Sample Android: Action bar menu button not visible on devices wihtout hardware menu button. (#4705)
- Sample Android: The map bundle is no longer zipped within the applications "asset" directory.  Initial start up time is now much quicker. (#4540)
- Sample Android: Fixed an issue where incorrect routing icons were being displayed on the map when the route contained more than one modality. (#4695)
- Sample Android: Crash when rotating the screen twice when retreiving the available maps. (#4638)
- Samples: Added setFovX usage to avoid problems with high dpi screens. (#4709)

Deprecated, but still backward compatible for the moment:
- VgPoint->setLocalAnimation.  It is available as part of the VgSpatial interface for backward compatibility, but only for few versions.
- VgSpatial->setAnimation(VgRefPtr< VgAnimation >&) changed signature.  Old signaure kept for backward compatibility, but only for few versions. (See Changes)


Known Issues:
- When compiling for iOS 4.3 Simulator, need to add additional flags. See README.iOS.txt.
- Crashes if the map databases contains 2 identical IDs on the Floor/LOD pair. (#4714)
- The camera can be corrupted when playing an animation with an interpolation functor with the same position at start and end. (#3640)
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround: set it to false. (#3359)
- If VgEngine::VgResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) is called twice with the same URI in pParameters, it crashes. (#3089)
- Crash on destruction when a resource as been loaded asynchronously from VgEngine::VgIResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) (#3091)
- 10 bytes memory leak. (#4976)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)
- Android Sample: Crash when rotating the screen twice when retreiving the available maps (#4638)
- QT Sample: Crash on exit after unloading & reset preferences. (#4720)


Changelog VisioDevKit v2.0.8409.8434b
-------------------------------------

Fixes:
- Android: memory leaks (#4708)
- Sample Android: memory leaks (#4637)


Changelog VisioDevKit v2.0.8409.8434a
-------------------------------------
Fixes:
- iOS: removed a call UIDevice.uniqueIdentifier in one of the libraries we depened on, which causes application to be rejected from AppStore (#4530)
- iOS: path where licenses are stored.  It will handle the case where the Bundle directory changes when updating the application 
       it is recommended to always pass a licenseURL when doing a loadConfiguration(). (#4457)


Changelog VisioDevKit v2.0.8409
-------------------------------------
New features:
- International labels support. Labels can be written in almost any languages/scripts. (#4278)
- Right-To-Left labels automatic layout support. (#4278)
- MultiSampling on iOS devices. (#4280)

Changes:
- Documentation updated. (#4421)

Fixes:
- On May 10th, 2013, Apple started rejecting application that used UIDevice.uniqueIdentifier.
  Visioglobe has removed the use of this call. #4457
- Could not cast VgMarkerDescriptor to one of its subclasses. (#4143)
- VgIManipulatorManager::getCurrentManipulator returned a wrong manipulator. (#4035)
- Android Sample: some crashes. (#4028, #4207, #4208, #4279)
- Android Sample: bubble view was not stretched correctly. (#2358)
- iOS sample now downloads maps on iOS 4.3 via https (solved by ignoring certificate, would not be a problem if only iOS5+) (#4475)
- Navigation Instructions now use UTF8 for character encoding in C++ files. (#4487)

Known Issues:
- There is a link problem when using XCode 4.6, to circumvent, you need to set Project Build Settings: "Symbols Hidden by Default" => No
- Updating an existing application which has downloaded a map from the network, will fail to read the map.  This is due to changes in the licensing system.  WORK AROUND: force reloading the map on first use.
- 10 bytes memory leak. (#4976)


Changelog VisioDevKit v2.0.8046b
-------------------------------------
Fixes:
- Multitouch on QT. (#4012)

Known Issues:
- There is a link problem when using XCode 4.6, to circumvent, you need to set Project Build Settings: "Symbols Hidden by Default" => No

Changelog VisioDevKit v2.0.8046a
-------------------------------------
Fixes:
- iOS sample compilation for LLVM+GCC4.2 compiler (note this compiler will be deprecated in next release of XCode (4.7?)

Known Issues:
- There is a link problem when using XCode 4.6, to circumvent, you need to set Project Build Settings: "Symbols Hidden by Default" => No


Changelog VisioDevKit v2.0.8046
-------------------------------------
New features:
- Qt widgets can be added over the VisioDevKit's view. See the QtVisioSample for demo. (#3969)
- Added VgEngine::VgIDataset::unloadConfiguration() to properly unload a configuration. (#3903)
- Added VgEngine::VgIDataset::getCachedLicenseFilenameForConfiguration() to get the OS-dependant path of the cached license file. (#3902)
- Added VgApplication::VgISimpleGestureManipulatorListener::onClick and onDoubleClick. (#3958)
- Graphics resources can be re-created. Added VgEngine::VgIEngine::resetGraphicResources(). (#1190)
	Android code greatly simplified : developper don't have to bother about save/restore states. No more restore/postRestore/release. (#3959)
- Sample: Maps can be downloaded from Visioglobe's MapManager. (#3743, 3851-53, 3963-66)

Changes:
- Data loading time speedup.
- Rendering performances on QT improved.
- VgTextMarkerDescriptor::create() method added to be consistent with other descriptor creation. (#3880)
- Android Javadoc enum comments added. (#3724)
- Documentation updated
- Sample: User experience improved (#3954-58, 3733,36,38)
	Single click for Detailed View, and use the new button to go back to global view. 
	Maps orientation is reset on GlobalView.
- Sample: Visual Studio project is now 2010+ compilant. The VgQtRules Custom build Rules file has been deleted. Every single Qt files have new its own Custom Build Step. (#3925) 
- Sample: VgMyTextureLoader uses now String instead of enum. (#3881)

Fixes:
- Crash if glyph code is not UTF8. (#2853, #3911)
- Background sometimes gets drawn twice upon window resizing. (#3756)
- QT view not refreshed when rendering constantly. (#3804)
- Crash when computing route between VgPositions (and not IDs) (#3907)
- Random crash when clicking on a Point Marker. (#3926)
- Crash when having two VgEAGLView active at the same time. (#3960)
- Sample: QT Resources were not compiled. (#3967)

Known issues:
- The camera can be corrupted when playing an animation with an interpolation functor with the same position at start and end. (#3640)
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround : set it to false. (#3359)
- If VgEngine::VgResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) is called twice with the same URI in pParameters, it crashes. (#3089)
- Crash on destruction when a resource as been loaded asynchronously from VgEngine::VgIResourceManager::readFromFileOrURL(const VgEngine::VgResourceRequestParameters& pParameters) (#3091)
- Sample: if VgNavigationModule::VgINavigationRequestParameters::mMergeFloorChangeInstructions equals true, the instruction will always say "Go up", even if going downstairs. (#3982)


Changelog VisioDevKit v2.0.7729
-------------------------------------
New features:
- Multi-modal routing. It provides 2 new routing concepts : modalities (pedestrian, shuttle, etc etc) and attributes (stair, escalator). (#3697)
- Multi-touch support with Qt framework. (#3592)
- Animations can be looped. (#3594)
- New animation functors : Axial rotation quaternion and sinusoidal offset. (#3595)

Changes:
- Improved memory management : more classes inherit from VgReferenced. Client-side code is simplified. (#3717)
- All functors have been renamed to match their operation type rather than the channel they were originally written for. (#3622)
- Sample: VgMyStackLayerAndCameraHandler can now switch view mode without animation. (#3550, #3578)
- Sample: iOS Sample slider now displays the real layer's name (as specified in the configuration file), (#3533)

Fixes:
- Regression in v2.0 : background color was not configurable anymore. (#3553)
- Sample: rare crashes in our sample when switching from the detailed view to the global view after a zoom out. (#3552)
- Sample: calling VgMyStackedLayerAndCameraHandler::gotoViewpoint twice with the same position corrupts the camera. (#3639, #????)

Known issues:
- The camera can be corrupted when playing an animation with an interpolation functor with the same position at start and end. (#3640)


Changelog VisioDevKit v2.0
-------------------------------------
New features:
- Multi-layer support
- New concepts : InstanceFactory, Markers, Spatial, Layer, Links and SRS. Check out our documentation for more details. 

Changes:
- Drastically reduced CPU and GPU usage (thus battery consumption as well)
- Vg3DModule::VgIPOI renamed into Vg3DModule::VgPoint.
- Vg3DModule::VgILineString renamed into Vg3DModule::VgLine.
- VgNavigationModule::VgNearPlaces renamed into VgNavigationModule::VgNearPlace. (#3225)
- Removed GUI module (#2552, #2553)
- User's SDK Objects are now all instanciated from a global InstanceFactory.
- Documentation improved and updated with new concepts. (#2854, #2855)
- All samples have been merged into a single one : sample/navigationModule. The sample architecture has been entirely refactored.

Fixes:
- VgMapModule::queryPlaceDescriptor does not return valid Pitch and Heading. (#3454)
- Error message at startup: 'libegl call to opengl es api with no current context (logged once per thread)'. (#3452)
- Some inner classes were not properly exported on Android. (#2477)
- Unexpected near plane clipping (#2264)

Known issues:
- VgITextureManager::prepareTextureBuffer not implemented on Android. (#2100)
- Some Android devices do not support the flag 'android:hardwareAccelerated="true"'. Workaround : set it to false. (#3359)
- Position injection on Windows-QT can sometimes crashes when reaching the route end. (#3331)


Changelog VisioDevKit v1.1.6949
-------------------------------------
New features:
- Added new interface method to the VgIRoute object VgIRoute::getLength() (#2956)
- Added features page in documentation (#2944)

Changes:
- Improved configuration and dataset load times (#2952)
- On iOS devices, VisioDevKit now stores modifiable resources within the "Library/Application Support/Visioglobe" directory, instead of the "Documents" directory (#2968)

Fixes:
- Place names were not always updated after having called setPlaceName() when the dataset is already loaded (#2963)
- Multiple fingers gestures triggering iOS system actions (4 fingers horizontal swipe, 5 fingers pinch, etc etc) could leave the camera manipulator in a bad state when using the Map module (#2966)
- Changing pitch error when configuration pitch limits are surpassed (#2537)
- Camera manipulator used by the 3D Module didn't always respect the pitch limits defined in configuration when handling the rotation gesture (#2754)
- Issue where the configuration didn't support sqlite resources when referenced via http url (#2660)


Changelog VisioDevKit v1.1.6861
-------------------------------------
New features:
- Allow layout positioning of the VgIPOI object when adding to the Vg3DModule (#2858)

Changes:
- Natural guidance has been updated to provide simpler and fewer instructions (#2937)
 
Fixes:
- Circular reference that prevented VgEAGLView from being released (#2632)
- Issue with sqlite that prevented a database from being opened more than once. (#2633)
- Type conversion issue where large secret keys would fail a license check (#2655)
- Issue where the VgEAGLView aspect ratio was sometimes being incorrectly calculated (#2658)
- Crash if VgMapModule::VgIPlaceListener::notifyPlaceSelected was called after a level change had occurred (#2914)
- Issue where VisioDevKit would crash if VgEngine::VgIDatabase::selectDataset was called before VgEngine::VgIDatabase::loadConfiguration (#2920)
- VgIPOIDescriptor::Roll parameter was not effective. (#2843)


Changelog VisioDevKit v1.1.6592
-------------------------------------
New features:
- Documentation is now generated for the android version of VisioDevKit (#2371)
- Added support for png's with palette (#1745)
- Added new method VgMapModule::resetPlaceColor() to allow the original place color to be reset (#2248).   

Changes:
- Image objects which previously had to reside in the 'raw' directory have been moved the 'drawable', because android 'crunching' is no longer an issue due to the addition of png with palette support (#2136).
- Updated description for VgICamera::getViewpointFromPosition() (#2615).

Fixes:
- Fixed routing issue where some route request were returning with sub-optimal results (#2625)


Changelog VisioDevKit v1.1.6592
-------------------------------------
New features:
- Documentation is now generated for the android version of VisioDevKit (#2371)
- Added support for png's with palette (#1745)
- Added new method VgMapModule::resetPlaceColor() to allow the original place color to be reset (#2248).   

Changes:
- Image objects which previously had to reside in the 'raw' directory have been moved the 'drawable', because android 'crunching' is no longer an issue due to the addition of png with palette support (#2136).
- Updated description for VgICamera::getViewpointFromPosition() (#2615).

Fixes:
- Fixed routing issue where some route request were returning with sub-optimal results (#2625)


Changelog VisioDevKit v1.1.6203
-------------------------------------

New features:
- Places color can now be set at runtime (#2219)
- POIs orientation can be controlled from the Vg3DModule::VgIPOIDescriptor (#456). See 3D module sample.

Changes:
- VgIMapModule::setPlaceName and setPlaceIcon update the display immediately (#2093)
- Improved speed of calls VgIMapModule::setPlaceName and setPlaceIcon (#2244)

Fixes:
- Fix cases where line strings flip (#2235)
- Crash in Navigation module sample on Android when route computation failed (#2233)
- Crash on Android 2.2 : EGL_BAD_MATCH (#2281)


Changelog VisioDevKit v1.1.6062
-------------------------------------

New features:
- Module navigation available on Android
- Android view can be translucent (#2113)
- Labels can now be outlined (#2126)
- In the map sample, a native bubble view appears on click, pinned to the clicked place. 

Changes:
- Android samples have been refactored to use a common library (#1584)
- Requests speed in map module improved (#2094)
- VisioDevKit classes can now be extended direclty. Stubs have been removed. (#2065) 

Fixes:
- Inconsistent POI size with old SDK version (#2127)
- Crash or invalid instruction with navigation module (#2116)
- Fixed several incorrect method signatures on Android (#2097, #2106)
- AltitudeMode::eRelative does not work on some datasets. (#2139)

Known bugs:
- All extended VisioDevKit classes must call swigReleaseOwnership() in their constructor (#2065)
- VgImage::prepareTextureBuffer has an incorrect signature on Android.

Known incompatibilities:
- Android tools r15 "crunches" resources in res/raw. (#2136)

Changelog VisioDevKit v1.1.5982 (iOS only)
-------------------------------------

New features:
- New module : Navigation. You can now add turn-by-turn instructions to your routing. See navigationModule sample. (#1994)
- Animation support : the camera can follow a path (#1906)
- Load resources over network, synchronously or not (#2020)
- POI descriptor extended : scale added (#2040), visibility factors (#2066)
- new utility methods for operations with VgEngine::VgPosition (#2034)

Changes:
- Documentation FAQ references an incompatibility with iPhone 3G and earlier devices and its workaround. (#1885)
- Drastically reduced routing network loading time (#2072)
- Android samples refactored. A common library is now shared between each sample. (#1584)
- VgImage::readFromFile deprecated. Replaced by VgEngine::VgIResourceManager::readFromFileOrURL (#2022)

Fixes:
- Labels cannot be inserted without icon (#1969)
- Double-tap on map did not zoom at location (#1088)
- Mistakes in documentation (#2067)


Changelog VisioDevKit v1.1.5709
-------------------------------------

New features:
- Support of labels. Samples have been updated. (#1833)
- Support of pan and planar trackball rotation moves in manipulator "3D"


Changes:
- Documentation updated with iOS specific compilation options (#1787)


Fixes:
- Jigsaw effect on pitched surfaces with 3D camera (#1842)
- Collisions works with vertical movements (#1880)



Changelog VisioDevKit v1.1.5693
-------------------------------------

New features:
- ExternalMapModule (#1826), not usable directly, but via ExternalMapLib.a, see samples/externalMapModule (#1829). For iOS 4.0 and above only.
- VgEAGLView has a new property, updatedSuspended, reduces computation while VgEAGLView is not visible. (#1823)


Fixes:
- Crash on Maps of labels that have special characters (#1746)



Changelog VisioDevKit v1.1.5612
-------------------------------------

New features:
- Support of pitch != 0 with 2D maps (#1654)
- Camera can be configured from the config file (#1686)
- VisioMapModule sample (iOS only) supports a Floor Slider GUI Control (#1671)
- Camera can be automatically positioned to contain in the view a set of VgEngine::VgPosition. Use VgICamera::getViewpointFromPosition (see RoutingModule sample) (#1673, #1733)


Changes:
- Manipulation with MapModule has been improved :
  - On a single touch drag, the clicked point remains under the finger as long as the gesture lasts (unless it hits a boundary) (#1665)
  - The scene distance between fingers when the user starts a pinch gesture is preserved during the gesture. (#1657)
  - Rotation gesture now rotates the camera around the center of the screen. (#1658)


Fixes:
- VgEngine::VgICamera cannot be positioned outside the dataset limits (#1650)
- Size of PlaceIconDescriptor not taken into account (#1676)
- User injected logos appear vertical (#1677)
- Wrong pitch when hitting "first shop" (#1721)



Changelog VisioDevKit v1.1.5377
-------------------------------------

New features:
- ANDROID SUPPORT!
- Licenses can be downloaded at run-time from a URL passed to VgEngine::VgIDatabase::loadConfiguration() (#1468)
- The license can be renewed automatically.


Changes:
- Reduced routing graph loading time by 85% and memory footprint (about a hundred kilobytes) (#1580)


Fixes:
- Existing files can't be overridden (#1606)
- Sequential calls to VgEngine::VgIDatabase::selectDataset() then GuiModule::VgIDaliog::show() don't display any bubble (#1590)
- Databases specified in configuration file are loaded only after the first renderScene (#1588)
- Application will crash if, in the same frame, a POI object is deleted and the scene is picked (#1573)
- Height issue when retrieving closest routing node given a position (#1598)


Compatibility issues:
- the Android simulator does not provide a sufficient 3D graphics support. Our SDK can't be tested on it for the moment.



Changelog VisioDevKit v1.1.5174
-------------------------------------

New features:
- Places can now be customized using icons. Use VgMapModule::VgIPlaceIconDescriptor. See VisioMapModule sample for more details.
- JPEG and PNG images can be loaded and used as textures (#1473). See Visio3dModule sample for more details.
- The color of map module labels are automatically adapted to contrast with their background (i.e. they will appear white on dark backgrounds and black on light backgrounds).
- VisioMapModule sample support native dialog.


Changes:
- VgILicenseManager::getEngineVersion replaced by VgILicenseManager::getVersion.
- Version String format updated. It is no longer linked with the license's sdk string. 
- VgIEngine::ErrorCode renamed into VgIEngine::VgErrorCode.
- VgImage::readFromPVRFile renamed into VgImage::readFromFile.
- VisioUtiliy::imageToBuffer has been removed. See Visio3dModule sample for how to load a texture.
- VgRoutingModule has a new class VgIRoutingNode. VgRouteRequestParameters now takes VgRefPtr< VgIRoutingNode > as origin and destinations. See VisioRoutingModule sample for more details.
- VgRoutingModule::VgIRouteConverterFactory::ConverterType moved and renamed to VgRoutingModule::VgIRouteConverterType.
- Vg3DModule::VgILineStringDescriptor::LineType moved and renamed to Vg3DModule::VgLineType.
- VgRoutingModule::VgIRouteCallback::RequestStatus moved and renamed to VgRoutingModule::VgRequestStatus.
- VgIDatabase::loadConfiguration takes a new parameter 'int pSecretCode'. This secret code is used by the license system. Secret codes will normally be delivered with their datasets, however requests for secret codes can also be sent to support@visioglobe.com.
- License system has been updated. Modules now have corresponding tokens in license file.
- const ref added for the VgEngine::VgPosition parameter in getDatasetForPosition() in VgMapModule.
- Vg3DModule::VgImage, Vg3DModule::VgITextureManager and VgITexture have been moved within VgEngine namespace. The map module is now independent of the 3D Module.


Fixes:
- Various comments.
- Sample compilations for XCode 4. Removed "Mac OS X Deployment Target" setting override.
- Sample project files have been renamed to match sample's name.


Known issues:
- Xcode Projects must DISABLE the "Compress PNG" build option if they contain an image that is used to create a VgITexture by VisioDevKit.
- PNG using a color-palette are not supported (#1554)


Compatibility issues:
- There's an issue with XCode configuration v3.2.6 - v4.0.2 (at date of writing) where the sample projects won't build for the device if the build option "dead code stripping" is ENABLED.



Changelog VisioDevKit v1.0
-------------------------------------

Initial release.
